_API=https://werslime.slimecloud.de/api
_WS=wss://werslime.slimecloud.de/api
_PUBLIC_PORT=443
_PORT=4322

_TITLE=Werslime
_OWNER=Slimecloud

_REPOSITORY=Slimecloud/Werslime-Frontend
_BASE=/app
_COLOR=#569d3c

_URL=https://werslime.slimecloud.de/app
_CLIENT_ID=1226624431468843058